<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="Welcome.css" />
        <title>EventsNU</title>
    </header>
    <body class="body">
        <div id="screen">
            <div class="head-bar">
                <p>EventsNU</p>
            </div>
            <div class="center">
                <div class="register">
                    <a href="signup.html> <p class="no-margin">Sign Up Here!</p> </a>
                </div>
                </div>
                </br>
                <div class="login">
                    <p class="no-margin">Login</p>
                </div>
        </div>
    </body>
</html>
